{
    "manifest_version": 3,
    "name": "Gnome Game",
    "version": "0.2",
    "action": {
        "default_popup": "index.html"
    },
    "description": "A gnome game made by Paul Lundberg",
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "web_accessible_resources": [
        {
            "resources": ["save.json"],
            "matches": ["<all_urls>"],
            "extension_ids": []
        }
    ],
    "permissions": ["storage", "unlimitedStorage"],
    "host_permissions": ["<all_urls>"]
}
